# sqs-amazon-v2

./: README.md  pom.xml
src/main/java/com/rocha/app/: SqsAmazonTest2Application.java
src/main/java/com/rocha/app/config/: AwsSQSConfig.java
src/main/resources/: application.yml
src/test/java/com/rocha/app/: SqsAmazonTest2ApplicationTests.java
